<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">Home</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
          <li>
            <a class="btn btn-link" href="#"
              >{{ user.first_name }}({{ user.username }})</a
            >
            <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}"
              >Logout</a
            >
          </li>
          {% else %}
          <li>
            <form
              class="form-inline"
              action="{% url 'onlinecourse:login' %}"
              method="post"
            >
              {% csrf_token %}
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  name="username"
                />
                <input
                  type="password"
                  class="form-control"
                  placeholder="Username"
                  name="psw"
                />
                <button class="btn btn-primary" type="submit">Login</button>
                <a
                  class="btn btn-link"
                  href="{% url 'onlinecourse:registration' %}"
                  >Sign Up</a
                >
              </div>
            </form>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      {% if grade > 80 %}
      <div class="alert alert-success">
        <!--HINT Display passed info -->
        <b>Congratulations, {{ user.first_name }}!</b> You have passed the exam
        and completed the course with score {{ grade }}/100
      </div>
      {% else %}
      <div class="alert alert-danger">
        <!--HINT Display failed info -->
        <b>Failed</b> Sorry, {{ user.first_name }}! You have failed the exam
        with score {{ grade }}/100
      </div>
      <a
        class="btn btn-link text-danger"
        href="{% url 'onlinecourse:course_details' course.id %}"
        >Re-test</a
      >
      {% endif %}
      <div class="card-columns-vertical mt-1">
        <h5 class="">Exam results</h5>
        <!--HINT Display exam results-->
        {% for question in course.question_set.all %}
        <div class="card mt-1">
          <div class="card-header"><h5>{{ question.content }}</h5></div>
          <div class="form-group">
            {% for choice in question.choice_set.all %}
            <div class="form-check">
              {% if choice.is_correct and choice in choices %}
              <div class="text-success">
                Correct answer: {{ choice.content }}
              </div>
              {% else %}{% if choice.is_correct and not choice in choices %}
              <div class="text-warning">Not selected: {{ choice.content }}</div>
              {% else %}{% if not choice.is_correct and choice in choices %}
              <div class="text-danger">Wrong answer: {{ choice.content }}</div>
              {% else %}
              <div>{{ choice.content }}</div>
              {% endif %}{% endif %}{% endif %}
            </div>
            {% endfor %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
